# iap_v5

./: README.md
IAP_SDK/: local.properties
IAP_SDK/app/: build.gradle
IAP_SDK/app/src/main/: AndroidManifest.xml
IAP_SDK/app/src/main/java/com/onestore/iap/sample/activity/: LuckyActivity.java
IAP_SDK/app/src/main/java/com/onestore/iap/sample/security/: AppSecurity.java
IAP_SDK/app/src/main/java/com/onestore/iap/sample/util/: AppConstant.java  LuckyUtils.java
IAP_SDK/app/src/main/java/com/onestore/iap/sample/view/: BuyCoinsPopup.java  LuckyMainView.java  LuckyNumberView.java  ResultNumberView.java  SettingPopup.java
IAP_SDK/app/src/main/jni/: public_keys.c
IAP_SDK/app/src/main/res/layout/: activity_lucky.xml  dialog_buy_coins.xml  dialog_settings.xml  view_lucky_ball.xml  view_lucky_main.xml  view_result_ball.xml
IAP_SDK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IAP_SDK/gradle/wrapper/: gradle-wrapper.properties
Unity_Plugin/IapV17_UnitySampleApp/: Assembly-CSharp.csproj  IapV17_UnitySampleApp.sln  IapV17_UnitySampleApp.userprefs  IapV17_unitySample.unitypackage
Unity_Plugin/IapV17_UnitySampleApp/Assets/Plugins/Android/: AndroidManifest.xml  iap_plugin_v17.01.00_20180226.aar  iap_plugin_v17.02.00_20181012.aar
Unity_Plugin/IapV17_UnitySampleApp/Assets/script/onestore/example/UI/: AndroidNative.cs  Onestore_IapUi.cs
Unity_Plugin/IapV17_UnitySampleApp/Assets/script/onestore/example/scene/: Example.unity
Unity_Plugin/IapV17_UnitySampleApp/Assets/script/onestore/purchase/: Onestore_IapCallManager.cs  Onestore_IapCallbackManager.cs  Onestore_IapResultListener.cs  Onestore_PurchaseResponse.cs
Unity_Plugin/IapV17_UnitySampleApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
